sonar.projectKey=my-databricks-project
sonar.organization=my-org
sonar.sources=src,notebooks
sonar.tests=tests
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.exclusions=**/__init__.py,**/test_*.py
sonar.test.inclusions=**/test_*.py
